<?xml version="1.0" encoding="utf-8"?>
<!--////////////////////////////////////////////////////////////////////////////
//
//  OpenZoom
//  Copyright (c) 2008, Daniel Gasienica <daniel@gasienica.ch>
//
//  OpenZoom is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  OpenZoom is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with OpenZoom. If not, see <http://www.gnu.org/licenses/>.
//
/////////////////////////////////////////////////////////////////////////////-->
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:flexunit="flexunit.flexui.*"
    xmlns="*"
    backgroundColor="#222222"
    creationComplete="creationCompleteHandler( event )"
    width="960"
    height="680">
    
    <mx:Script>
        <![CDATA[

            import flexunit.framework.TestSuite;
            
        	import org.openzoom.flash.descriptors.DZIDescriptorTest;
        	import org.openzoom.flash.descriptors.ZoomifyDescriptorTest;
        	import org.openzoom.flash.utils.Base16Test;
            
            private function creationCompleteHandler( event : Event ):void
            {
                testRunner.test = createSuite()
                testRunner.startTest()
            }
            
            private function createSuite() : TestSuite
            {
                var testSuite : TestSuite = new TestSuite()
                testSuite.addTestSuite( DZIDescriptorTest )
                testSuite.addTestSuite( ZoomifyDescriptorTest )
                testSuite.addTestSuite( Base16Test )

                return testSuite
            }   
        ]]>
    </mx:Script>
    
    <flexunit:TestRunnerBase
        id="testRunner"
        width="100%"
        height="100%"
        />
        
</mx:Application>