<?xml version="1.0" encoding="utf-8"?>
<!--

-->
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:flexunit="flexunit.flexui.*"
    xmlns="*"
    backgroundColor="#222222"
    creationComplete="creationCompleteHandler(event)"
    >
    
    <mx:Script>
        <![CDATA[

            import flexunit.framework.TestSuite;
            
        	import org.openzoom.flash.descriptors.deepzoom.DZIDescriptorTest;
        	import org.openzoom.flash.descriptors.djatoka.DjatokaDescriptorTest;
        	import org.openzoom.flash.descriptors.zoomify.ZoomifyDescriptorTest;
        	import org.openzoom.flash.utils.Base16Test;
            
            private function creationCompleteHandler(event : Event):void
            {
                testRunner.test = createSuite()
                testRunner.startTest()
            }
            
            private function createSuite() : TestSuite
            {
                var testSuite : TestSuite = new TestSuite()
                testSuite.addTestSuite(DZIDescriptorTest)
                testSuite.addTestSuite(DjatokaDescriptorTest)
                testSuite.addTestSuite(ZoomifyDescriptorTest)
                testSuite.addTestSuite(Base16Test)

                return testSuite
            }   
        ]]>
    </mx:Script>
    
    <flexunit:TestRunnerBase
        id="testRunner"
        width="100%"
        height="100%"
        />
        
</mx:Application>