<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>OpenZoom Endo: Inline Multiscale Image Replacement &mdash; OpenZoom.org</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
        <script type="text/javascript" src="openzoom-min.js"></script>
        <style type="text/css">
            body {background-color: #111; color: #FFF; font-family: Helvetica, Arial, sans-serif; text-align: center;}
            h2 {margin-bottom: -0.8em;}
            .about {font-size: 70%;}
            a {color: #08F;}
        </style>
    </head>
    <body>
        <h2>OpenZoom Endo</h2>
        <h1>Inline Multiscale Image Replacement</h1>
        
		<!-- Your high-resolution image -->
		<p><img src="me/me-500x375.jpg" width="500" height="375" openzoom:source="me/image.xml"></p>
		
		<p class="about"><a href="http://gasi.ch/blog/flex-multiscaleimage-component/">Learn More</a></p>
    </body>
</html>