# sdk

./: .actionScriptProperties  .flexLibProperties  .gitignore  .project  CHANGELOG.txt  LICENSE-GPL.txt  LICENSE-LGPL.txt  LICENSE-MPL.txt  LICENSE.txt  README.md  README.txt  VERSION.txt  build.properties  build.xml  codeformat.py  index.html  manifest.xml  release.sh
trunk/: build.xml  codeformat.py
trunk/docs/templates/: appendixes.xsl  index-list.html  mxml-tags.html  package-list.xsl  title-bar.html
trunk/examples/flash/cs4/multiscaleimage/: MultiScaleImage.fla
trunk/examples/flex/deepzoomcontainer/: .project
trunk/examples/flex/deepzoomcontainer/src/: DeepZoomContainer.mxml
trunk/examples/flex/flickr-djatoka/src/: FlickrDjatoka.mxml
trunk/examples/flex/gallery/: .actionScriptProperties
trunk/examples/flex/gallery/src/: OpenZoomGallery.mxml
trunk/examples/flex/mapping/src/: MappingFlex.mxml
trunk/examples/flex/multiscalecontainer/: .project
trunk/examples/flex/multiscaleimage/src/: MultiScaleImage.mxml
trunk/examples/flex/power-law-scaling/: .actionScriptProperties  .project
trunk/examples/flex/z-order/: .project
trunk/lib/: TweensyZeroCS4.swc
trunk/lib/as3flickrlib/docs/: all-index-F.html  all-index-L.html  all-index-N.html  all-index-O.html  all-index-W.html  appendixes.html  package-summary.html
trunk/lib/as3flickrlib/tests/: ManualFlickrTest.mxml
trunk/libs/flash/: .project  OpenZoomViewerAssets.swc
trunk/projects/caral/: .project
trunk/projects/caral/trunk/: MANIFEST.in  README.txt  openzoom.py  setup.py
trunk/projects/deep-zoom-tools/: .project
trunk/projects/deep-zoom-tools/trunk/: deepzoom.py  setup.py
trunk/projects/deep-zoom-tools/trunk/examples/helloworld/: helloworld.py
trunk/projects/endo/trunk/: index.html  openzoom-endo-0.1.js  openzoom-endo.js
trunk/projects/endo/trunk/src/: jquery.openzoom.js  openzoom.js
trunk/projects/endo/trunk/test/: index.html
trunk/projects/expo/trunk/OpenZoom/: OpenZoom.sln
trunk/projects/expo/trunk/OpenZoom/OpenZoom/: MainForm.Designer.boo  MainForm.boo  OpenZoom.booproj
trunk/projects/gigapan/: .actionScriptProperties  .project
trunk/projects/gigapan-desktop/: .actionScriptProperties  .project
trunk/projects/gigapan-desktop/src/: GigaPanDesktop.mxml
trunk/projects/gigapan-desktop/trunk/: .project
trunk/projects/gigapan-desktop/trunk/assets/app/: gigapan.psd
trunk/projects/gigapan-desktop/trunk/assets/icons/: icon.psd
trunk/projects/gigapan-desktop/trunk/assets/style/: gigapan-desktop.css
trunk/projects/gigapan-desktop/trunk/src/: GigaPanDesktop.mxml
trunk/projects/gigapan-mobile/: .project  app.py
trunk/projects/gigapan-mobile/static/: feed.xml
trunk/projects/gigapan/src/: GigaPanDesktop-app.xml  GigaPanDesktop.mxml
trunk/projects/nano/trunk/: .actionScriptProperties  .project
trunk/projects/nano/trunk/src/: OpenZoomViewer.as
trunk/projects/peoa/templates/: OpenZoom Viewer Fullscreen (Gray Background).zvt
trunk/projects/peoa/viewer/: .actionScriptProperties  .project
trunk/projects/photoshop-plugin/templates/: OpenZoom Viewer (Black Background).zvt  OpenZoom Viewer (Gray Background).zvt  OpenZoom Viewer (White Background).zvt  OpenZoom Viewer Fullscreen (Black Background).zvt  OpenZoom Viewer Fullscreen (Gray Background).zvt  OpenZoom Viewer Fullscreen (White Background).zvt  OpenZoomViewer.swf  README.txt
trunk/projects/photoshop-plugin/viewer/: .actionScriptProperties  .project
trunk/projects/photoshop-plugin/viewer/assets/: OpenZoomViewerAssets.fla
trunk/projects/photoshop-plugin/viewer/src/: OpenZoomViewer.as  OpenZoomViewer.fla
trunk/projects/rendezvous/trunk/: .pydevproject
trunk/projects/sdk/trunk/examples/deepzoomcontainer/: .actionScriptProperties  .project
trunk/projects/sdk/trunk/examples/flash-text-engine/: .project
trunk/projects/sdk/trunk/examples/flickr-djatoka/: .actionScriptProperties  .project
trunk/projects/sdk/trunk/examples/gallery/: .actionScriptProperties  .project
trunk/projects/sdk/trunk/examples/mapping-flash/: .actionScriptProperties  .project
trunk/projects/sdk/trunk/examples/mapping-flex/: .actionScriptProperties  .project
trunk/projects/sdk/trunk/examples/z-order/: .project
trunk/projects/sdk/trunk/lib/: textLayout_core.swc  textLayout_edit.swc
trunk/projects/sdk/trunk/resources/: .project
trunk/projects/sdk/trunk/src/: .actionScriptProperties  .flexProperties  .project  OpenZoomSDK.as  OpenZoomSDK.mxml  cc.py
trunk/projects/sdk/trunk/test/: .actionScriptProperties  .project  OpenZoomTestRunner.mxml
trunk/projects/taishet/: index.html
trunk/projects/taishet/trunk/: .project  index.html
trunk/projects/taishet/trunk/site/: OpenZoomViewer.swf  index.html  openzoom-endo.js  openzoom.js
trunk/projects/tango/tags/0.2/: OpenZoomViewer.swf
trunk/projects/tango/tags/0.2.1/: OpenZoom Viewer (White Background).zvt  OpenZoomViewer.swf
trunk/projects/tango/trunk/: .project
trunk/projects/tango/trunk/templates/: OpenZoom Viewer (Black Background).zvt  OpenZoom Viewer Fullscreen (Black Background).zvt  OpenZoomViewer.swf  README.txt
trunk/projects/tango/trunk/viewer/: .project
trunk/src/: CatalogViewer.as  OpenZoomDescriptorTest.as  SmoothTransformerTest.as  dourado.as
trunk/src/docs/templates/: class-list.xsl  package.xsl
trunk/src/main/flash/: .actionScriptProperties  .project  OpenZoom.as  OpenZoomFramework.as  OpenZoomViewer.as  OpenZoomViewerParameters.as  manifest.xml
trunk/src/main/flex/: .actionScriptProperties  .project  DeepZoomContainerSample.mxml  GigaPanViewer.mxml  MappingSample.mxml  MultiScaleImageComponent.mxml  OpenZoomGallery.mxml
trunk/src/main/flex/samples/: MappingSample.mxml
trunk/src/main/python/deepzoom/: .project  .pydevproject  deepzoom.py
trunk/src/main/python/openzoom/: .project  openzoom.py
trunk/src/main/python/rendezvous/: .project  config.sample.py  deepzoom.py  imagecreator.py  openzoom.py  rendezvous.py
trunk/src/test/flash/: .actionScriptProperties  .project  OpenZoomTestRunner.mxml
trunk/test/: OpenZoomTestRunner.mxml  base16samples.py
(+1119 files in other folders)
