<?xml version="1.0" encoding="utf-8"?>
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:openzoom="org.openzoom.flex.components.*"
    xmlns:constraints="org.openzoom.flash.viewport.constraints.*"
    xmlns:controllers="org.openzoom.flash.viewport.controllers.*"
    xmlns:transformers="org.openzoom.flash.viewport.transformers.*"
    backgroundGradientColors="[ 0, 0 ]"
    layout="absolute"
    >
    <openzoom:MultiScaleImage
        id="image"
        top="0"
        right="0"
        bottom="0"
        left="0"
        source="0000100.xml"
        >
        <openzoom:controllers>
            <controllers:MouseController/>
            <controllers:KeyboardController/>
        </openzoom:controllers>
        <openzoom:transformer>
            <transformers:TweenerTransformer/>
        </openzoom:transformer>
        <openzoom:constraint>
            <constraints:CenterConstraint/>
        </openzoom:constraint>
    </openzoom:MultiScaleImage>
    
    <mx:Button x="5" y="5" click="{viewportLabel.text = image.viewport.getBounds().toString()}"/>
    <mx:Label id="viewportLabel" horizontalCenter="0" verticalCenter="0"/>
</mx:Application>