<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="org.openzoom.flex.components.*"
	xmlns:constraints="org.openzoom.flash.viewport.constraints.*"
	xmlns:controllers="org.openzoom.flash.viewport.controllers.*"
	xmlns:transformers="org.openzoom.flash.viewport.transformers.*"
	backgroundGradientColors="[ 0xFFFFFF, 0xFFFFFF ]"
	applicationComplete="applicationCompleteHandler( event )"
	layout="absolute"
	>
	<mx:Script>
		<![CDATA[

			import flashx.textLayout.container.DisplayObjectContainerController;
			import flashx.textLayout.conversion.ImportExportConfiguration;
			import flashx.textLayout.conversion.TextFilter;
			import flashx.textLayout.edit.EditManager;
			import flashx.textLayout.elements.Configuration;
			import flashx.textLayout.elements.TextFlow;
			import flashx.textLayout.formats.CharacterFormat;
			import flashx.textLayout.formats.TextDecoration;

            private var loader : URLLoader
            private var textContainer : Sprite

            private function applicationCompleteHandler( event : Event ) : void
            {
            	loader = new URLLoader( new URLRequest( "../data/document.xml" ))
            	loader.addEventListener( Event.COMPLETE, loader_completeHandler )
            	textContainer = new Sprite()
            	container.addChild( textContainer )
            }

			private function loader_completeHandler( event : Event ) : void
			{
				// Configuration passed to any TextFlows
				// the default importer is importing
	            var config:Configuration = ImportExportConfiguration
	                                           .defaultConfiguration
	                                               .textFlowConfiguration
	            
   	            var document : String = loader.data
	            var textFlow:TextFlow = TextFilter.importToFlow( document,
	                                             TextFilter.TEXT_LAYOUT_FORMAT )
	            
	            textFlow.flowComposer.addController(
	              new DisplayObjectContainerController( textContainer,
	                                                    container.sceneWidth,
	                                                    container.sceneHeight ))
                textFlow.columnCount = 24
                textFlow.columnGap = 0
	            textFlow.flowComposer.updateAllContainers()
	            textFlow.color = 0xFFFFFF
			}	
			
		]]>
	</mx:Script>
	
	<components:MultiScaleContainer
		id="container"
		top="0" right="0" bottom="0" left="0"
		sceneWidth="4096"
		sceneHeight="2048"
		>
		<components:transformer>
			<transformers:TweenerTransformer/>
		</components:transformer>
		<components:controllers>
			<controllers:MouseController/>
			<controllers:KeyboardController/>
			<controllers:ContextMenuController/>
		</components:controllers>
	</components:MultiScaleContainer>
</mx:Application>