<?xml version="1.0" encoding="UTF-8"?>
<!--

    OpenZoom
    Copyright (c) 2007-2009, Daniel Gasienica <daniel@gasienica.ch>

-->
<project name="OpenZoom" default="lib" basedir=".">
    <property name="openzoom.tools" location="${basedir}/tools"/>
    <property name="openzoom.tools.sdk" location="${openzoom.tools}/sdk"/>
    <property name="openzoom.tools.sdk.flex" location="${openzoom.tools.sdk}/flex_sdk_3"/>
    <property name="openzoom.libs.flash" location="${basedir}/libs/flash"/>
    <property name="openzoom.src.main" location="${basedir}/src/main" />
    <property name="openzoom.src.docs" location="${basedir}/src/docs" />
    <property name="openzoom.src.main.flash" location="${openzoom.src.main}/flash" />
    <property name="openzoom.doc.out" location="${basedir}/target/docs" />
    <property name="openzoom.swc.out" location="${basedir}/target/lib" />
	
    <property name="asdoc" location="${openzoom.tools.sdk.flex}/bin/asdoc"/>
    <property name="mxmlc" location="${openzoom.tools.sdk.flex}/bin/mxmlc"/>
    <property name="compc" location="${openzoom.tools.sdk.flex}/bin/compc"/>
    
    <target name="doc" depends="clean, asdoc" description="Build documentation"/>
	
    <target name="clean">
        <delete dir="${openzoom.doc.out}" failOnError="false" includeEmptyDirs="true"/>
        <mkdir dir="${openzoom.doc.out}"/>
    </target>

    <target name="asdoc">
        <exec executable="${asdoc}" failonerror="true">
            <arg line='-source-path ${openzoom.src.main.flash}'/>
            <arg line='-source-path ${openzoom.libs.flash}/gtween'/>
            <arg line='-doc-sources ${openzoom.src.main.flash}/org/.'/>
            <arg line='-library-path ${openzoom.libs.flash}'/>
            <arg line='-library-path ${openzoom.tools.sdk.flex}/frameworks/libs/'/>
            <arg line='-window-title "OpenZoom"'/>
            <arg line='-templates-path ${openzoom.src.docs}/templates'/>
            <arg line='-output ${openzoom.doc.out}'/>
        </exec>
    </target>

    <target name="lib">
        <exec executable="${compc}" failonerror="true">
            <arg line='-source-path ${openzoom.src.main.flash}'/>
            <arg line='-library-path ${openzoom.libs.flash}'/>
            <arg line='-library-path ${openzoom.tools.sdk.flex}/frameworks/libs/'/>
            <arg line="-library-path ${openzoom.tools.sdk.flex}/frameworks/locale/en_US"/>
            <arg line='-namespace http://ns.openzoom.org/2008 ${openzoom.src.main.flash}/manifest.xml'/>
            <arg line='-include-namespaces http://ns.openzoom.org/2008'/>
            <arg line='-output ${openzoom.swc.out}/openzoom.swc'/>
        </exec>
    </target>
</project>