<?xml version="1.0" encoding="utf-8"?>
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:openzoom="org.openzoom.flex.components.*"
    xmlns:controllers="org.openzoom.flash.viewport.controllers.*"
    xmlns:transformers="org.openzoom.flash.viewport.transformers.*"
    backgroundGradientColors="[ 0x000000, 0x000000 ]"
    layout="absolute"
    >
    <mx:Script>
        <![CDATA[

            import org.openzoom.flash.descriptors.deepzoom.DZIDescriptor;

            private var path : String = "../../../../src/main/resources/images/deepzoom/billions.xml"
            private var xml : XML = <Image xmlns="http://schemas.microsoft.com/deepzoom/2008"
                                           TileSize="256" Overlap="1" Format="jpg">
                                         <Size Width="3872" Height="2592"/>
                                     </Image>

           ;[Bindable]
            public var image : DZIDescriptor = new DZIDescriptor( path, xml )

        ]]>
    </mx:Script>
    <!--
        source="{ image }"
    -->
    <openzoom:DeepZoomContainer
        source="../../../../src/main/resources/images/deepzoom/billions.xml"
        id="container"
        top="0" right="0" bottom="0" left="0"
        >
        <openzoom:transformer>
            <transformers:TweenerTransformer/>
        </openzoom:transformer>
        <openzoom:controllers>
            <controllers:MouseController/>
            <controllers:KeyboardController/>
        </openzoom:controllers>
    </openzoom:DeepZoomContainer>
</mx:Application>