<?xml version="1.0" encoding="utf-8"?>
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:openzoom="org.openzoom.flex.components.*"
    layout="absolute"
    backgroundGradientColors="[ 0x333333, 0x000000 ]"
    >
    <mx:Style>
        Label {
            font-size: 12;
            font-weight: bold;
        }       
    </mx:Style>

    <mx:Script>
        <![CDATA[
        
        	import org.openzoom.flash.events.ViewportEvent;
                
            private static const DEFAULT_IMAGE_NAME  : String = "billions"
            private static const DEFAULT_SOURCE_PATH : String = "../../../../src/main/resources/images"
//          private static const DEFAULT_SOURCE      : String = DEFAULT_SOURCE_PATH + "/deepzoom/" + DEFAULT_IMAGE_NAME + ".xml"
            private static const DEFAULT_SOURCE      : String = DEFAULT_SOURCE_PATH + "/zoomify/" + DEFAULT_IMAGE_NAME + "/ImageProperties.xml"
//          private static const DEFAULT_SOURCE      : String = DEFAULT_SOURCE_PATH + "/openzoom/" + DEFAULT_IMAGE_NAME + ".ozi/meta.xml"
//          private static const DEFAULT_SOURCE      : String = DEFAULT_SOURCE_PATH + "/openzoom/butterfly.xml"
//          private static const DEFAULT_SOURCE      : String = DEFAULT_SOURCE_PATH + "/openzoom/bluemarble.xml"
//          private static const DEFAULT_SOURCE      : String = DEFAULT_SOURCE_PATH + "/openzoom/flickr.xml"
//          private static const DEFAULT_SOURCE      : String = "http://seadragon.com/content/images/CarinaNebula.dzi"

        ]]>
    </mx:Script>
    
    <openzoom:MultiScaleImage
        id="image"
        top="0"
        right="0"
        bottom="0"
        left="0"
        source="{ DEFAULT_SOURCE }"
        />
        
</mx:Application>