<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" height="30">
    <mx:Button
        height="30"
        label="View All"
        click="{ viewer.showAll() }"
        />
        
        <mx:Script>
        	<![CDATA[
        		
        		import org.openzoom.flex.components.MultiScaleImage;
        		
        		[Bindable]
        		public var viewer : MultiScaleImage
        		
        	]]>
        </mx:Script>
        
    <mx:HBox
        horizontalCenter="0"
        height="30"
        horizontalAlign="center"
        verticalAlign="middle"
        >
        <mx:Button height="100%" label="–" click="{ viewer.zoomBy( 0.6 ) }" />
        <mx:Button height="100%" label="+" click="{ viewer.zoomBy( 1.3 ) }" />
    </mx:HBox>
</mx:Canvas>