<?xml version="1.0" encoding="utf-8"?>
<mx:TextInput
    xmlns:mx="http://www.adobe.com/2006/mxml"
    text="{prompt}"
    focusIn="input_focusInHandler(event)"
    focusOut="input_focusOutHandler(event)"
    color="#333333"
    fontFamily="Arial"
    fontSize="12"
    fontStyle="italic"
    >
    <mx:Script>
        <![CDATA[

            [Bindable]
            public var prompt:String

            private function input_focusInHandler(event:FocusEvent):void
            {
                if (text == prompt)
                {
                    text = "";
                    setStyle("fontStyle", "normal")
                    setStyle("fontWeight", "bold")
                }
            }

            private function input_focusOutHandler(event:FocusEvent):void
            {
                if (text == "")
                {
                    text = prompt;
                    setStyle("fontStyle", "italic")
                    setStyle("fontWeight", "normal")
                }
            }
        ]]>
    </mx:Script>
</mx:TextInput>
