Zoomify export template
$%$.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <!--
	    
	        OpenZoom Viewer for Photoshop
	        Powered by OpenZoom <http://openzoom.org/>
	        Developed by Daniel Gasienica <daniel@gasienica.ch>
	    
	    -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="$%$(TilePath)/swfobject.js"></script>
		<script type="text/javascript">
			swfobject.registerObject("viewer", "9.0.0");
		</script>
        	<style type="text/css">
        		html, body { background-color: #666; height: 100%; overflow: hidden; margin: 0; padding: 0; }
        		body { font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ccc; }
        		#container { width: 100%; height: 100%; text-align: center; }
        	</style>
	</head>
	<body>
		<div id="container">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%" id="viewer" name="viewer">
				<param name="movie" value="$%$(TilePath)/OpenZoomViewer.swf" />
				<param name="scale" value="noscale" />
				<param name="bgcolor" value="#666666" />
				<param name="allowfullscreen" value="true" />
				<param name="allowscriptaccess" value="always" />
				<param name="flashvars" value="source=$%$(TilePath)/ImageProperties.xml" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="$%$(TilePath)/OpenZoomViewer.swf" width="100%" height="100%" name="viewer">
					<param name="scale" value="noscale" />
					<param name="bgcolor" value="#666666" />
					<param name="allowfullscreen" value="true" />
					<param name="allowscriptaccess" value="always" />
					<param name="flashvars" value="source=$%$(TilePath)/ImageProperties.xml" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflashplayer">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" border="0" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
	</body>
</html>
$%$[OpenZoomViewer.swf]
$%$[swfobject.js]
$%$"ImageProperties.xml"
<IMAGE_PROPERTIES WIDTH="$%$(ImageWidth)" HEIGHT="$%$(ImageHeight)" NUMTILES="$%$(NumTiles)" NUMIMAGES="1" VERSION="1.8" TILESIZE="$%$(TileSize)" />