<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////

    GigaPan Desktop

    Developed by Daniel Gasienica <daniel@gasienica.ch>
    Powered by OpenZoom
    http://openzoom.org/
    License: GPL3

    All Images Copyright GigaPan.org

////////////////////////////////////////////////////////////////////////////////
-->
<mx:WindowedApplication
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:ui="org.openzoom.gigapan.ui.*"
    backgroundGradientColors="[0, 0]"
    backgroundColor="#FFFFFF"
    layout="absolute"
    minWidth="600"
    minHeight="400"
    width="960"
    height="600"
    viewSourceURL="source/index.html"
    applicationComplete="applicationCompleteHandler(event)"
    >
    <mx:Style>
        global {
            theme-color: #0088FF;
            font-family: Arial;
            font-size: 14;
        }
        Button {
            fill-alphas: 1, 1, 1, 1;
        }
        Label {
            color: #FFFFFF;
            font-weight: bold;
        }
        .dropDown {
           background-color: #FF6600;
           border-color: #FF6600;
           color: #FFFFFF;
        }
    </mx:Style>

    <mx:Script>
        <![CDATA[
        
        	import mx.events.FlexEvent;

            private function applicationCompleteHandler(event:FlexEvent):void
            {
            	viewer.load(6)
            }

       ]]>
    </mx:Script>

    <ui:Viewer
        id="viewer"
        top="32"
        right="0"
        bottom="50"
        left="0"
        />

    <ui:StatusMessage
        id="statusMessage"
        />

    <ui:Copyright
        right="8"
        bottom="8"
        />

    <ui:Controls
        left="10"
        bottom="10"
        right="10"
        viewer="{viewer.image}"
        />

    <ui:Logo width="94" height="32" x="8"/>
</mx:WindowedApplication>