<?xml version="1.0" encoding="utf-8"?>
<!--////////////////////////////////////////////////////////////////////////////

    OpenZoom SDK Example
    Copyright (c) 2007-2010, Daniel Gasienica <daniel@gasienica.ch>

    License: MPL 1.1/GPL 3/LGPL 3

/////////////////////////////////////////////////////////////////////////////-->
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:openzoom="org.openzoom.flex.components.*"
    xmlns:constraints="org.openzoom.flash.viewport.constraints.*"
    xmlns:controllers="org.openzoom.flash.viewport.controllers.*"
    xmlns:transformers="org.openzoom.flash.viewport.transformers.*"
    backgroundGradientColors="[0, 0]"
    layout="absolute"
    >
    <openzoom:MultiScaleImage
        id="image"
        source="../../../../resources/images/deepzoom/morocco.xml"
        top="0"
        right="0"
        bottom="0"
        left="0"
        >
        <openzoom:controllers>
            <controllers:ContextMenuController/>
            <controllers:MouseController/>
            <controllers:KeyboardController/>
        </openzoom:controllers>
        <openzoom:constraint>
            <constraints:CenterConstraint/>
        </openzoom:constraint>
    </openzoom:MultiScaleImage>
</mx:Application>
